{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RiverBlog_File;Uid=root;Pwd=River20260203;AllowPublicKeyRetrieval=True;SslMode=Preferred;"
  },
  "Storage": {
    "RootPath": "wwwroot/uploads",
    "RequestPath": "uploads"
  }
}
